<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dbprotect-parent</artifactId>
        <groupId>com.trustwave</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>dbp-job-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>Job Service for DbProtect Explorer</description>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.trustwave.dbpjobservice.DbpJobServiceApplication</start-class>
        <mockito.version>4.4.0</mockito.version>
        <apache.httpcomponents.version>4.5.3</apache.httpcomponents.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
        <commons-cli.version>1.4</commons-cli.version>
        <sarasvati-core.version>2.0.2</sarasvati-core.version>
        <gson.version>2.1</gson.version>
        <java-cup.version>10k</java-cup.version>
        <lombok.version>1.18.10</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hibernate.version>5.2.17.Final</hibernate.version>
        <parser.dir>${project.build.directory}/generated-sources/java-cup</parser.dir>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>trustwave_nexus_snapshots</id>
            <name>Trustwave Snapshot Nexus</name>
            <url>https://nexus01.trustwave.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <executions>
                    <!--
                    In Eclipse install the "m2e connector for jflex".
                    Update site:
                    https://raw.github.com/adrianboimvaser/m2e-jflex-connector/master/jflex-connector-update-site
                     -->
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <!-- Mapstruct should follow the lombok path(s) -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java fork="true" failonerror="true"
                                      classname="java_cup.Main" maxmemory="128M"
                                      input="src/main/grammar/expr.grammar" taskname="java-cup">
                                    <classpath refid="maven.plugin.classpath" />
                                    <arg value="-parser" />
                                    <arg value="_parser" />
                                    <arg value="-symbols" />
                                    <arg value="Sym" />
                                </java>
                                <mkdir dir="${parser.dir}" />
                                <move file="_parser.java" todir="${parser.dir}/com/trustwave/dbpjobservice/expr" />
                                <move file="Sym.java" todir="${parser.dir}/com/trustwave/dbpjobservice/expr" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>edu.princeton.cup</groupId>
                        <artifactId>java-cup</artifactId>
                        <version>10k</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${parser.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- External dependencies -->
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-maven-plugin</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.sarasvati</groupId>
            <artifactId>sarasvati-core</artifactId>
            <version>${sarasvati-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.sarasvati</groupId>
            <artifactId>sarasvati-hibernate</artifactId>
            <version>${sarasvati-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>${java-cup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- Service dependencies -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.hsqldb</groupId>-->
        <!--            <artifactId>hsqldb</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
