# Setting this to true will add extra parameter to jobs - 'Send report as attachment'
# Note: this property is in 'hidden' property file because it may cause security problems,
# so we don't want to announce it.
# Customers who need this feature should set this property to 'true' in jobservice.properties;
# name of the property will be provided by customer support
allow.optional.sending.reports.as.attachment = false

# Set to true to start job data collection and warehousing after all asset data warehousing
# is finished (job status/errors report will include all warehousing tasks).
# Set to false to start job data collection and warehousing in parallel with asset data warehousing
# (asset data warehousing may be incomplete or absent in the job errors report -- the default behavior
# in DbProtect prior to 6.4.5)
collect.job.data.after.warehousing = true

# Process cache size - approximately - number of processes you are planning to run simultaneously
# 0 switches off caching 
process.cache.size = 30

# Minimal and maximal number of action-executing threads:
min.action.threads = 2
max.action.threads = 6

workflow.executor.batch.size = 10
workflow.executor.queue.size = 100

# SE protocol versions. See also constants
# in AdministrationService com.appsec.administration.scanengine.ScanEngine.java
# (the values below are compatible with SE 3.2 and higher, see https://wiki.trustwave.com/display/eng/Scan+Engine+3.2)
se.checks.protocol.version =    1.7
se.urr.protocol.version =       4.0
se.discovery.protocol.version = 1.3
